SECRET_KEY=12345
CLIENT_SECRET=AALXlhfhEq2IES9IcSVGgqxwedZ9EM1XycZ6RDo4tHBYjLmMVI8qh84VGtvRfdw5BmtPaal8DCRFQWsjQBnZ10YxJJWMPL8XQGuAFD51NQSrC1y6EFa5sSzpS3d03KBk
CLIENT_ID=wexA3Oq1XKksCxr3FlLTZinBj7rVN4DuKLHfGfIY
CLIENT_REDIRECT_URI=http://localhost:3000/grade/login
PGPASSWORD=postgres